sw_volume: 100
audio_device_state:1:My Pulse Output
audio_device_state:1:my_fifo
state: play
current: 39
time: 120.024000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Backstreet Boys/2013 - The Essential Backstreet Boys/1-01 Everybody (Backstreet's Back) (extended version).flac
1:Backstreet Boys/2013 - The Essential Backstreet Boys/1-02 As Long as You Love Me.flac
2:Backstreet Boys/2013 - The Essential Backstreet Boys/1-03 Quit Playing Games (With My Heart).flac
3:Backstreet Boys/2013 - The Essential Backstreet Boys/1-04 I'll Never Break Your Heart.flac
4:Backstreet Boys/2013 - The Essential Backstreet Boys/1-05 We've Got It Goin' On (radio edit).flac
5:Backstreet Boys/2013 - The Essential Backstreet Boys/1-06 All I Have to Give.flac
6:Backstreet Boys/2013 - The Essential Backstreet Boys/1-07 The Call.flac
7:Backstreet Boys/2013 - The Essential Backstreet Boys/1-08 I Want It That Way.flac
8:Backstreet Boys/2013 - The Essential Backstreet Boys/1-09 Show Me the Meaning of Being Lonely.flac
9:Backstreet Boys/2013 - The Essential Backstreet Boys/1-10 Get Down (You're the One for Me) (LP edit).flac
10:Backstreet Boys/2013 - The Essential Backstreet Boys/1-11 If You Stay.flac
11:Backstreet Boys/2013 - The Essential Backstreet Boys/1-12 The One.flac
12:Backstreet Boys/2013 - The Essential Backstreet Boys/1-13 Shape of My Heart.flac
13:Backstreet Boys/2013 - The Essential Backstreet Boys/1-14 More Than That.flac
14:Backstreet Boys/2013 - The Essential Backstreet Boys/1-15 Larger Than Life.flac
15:Backstreet Boys/2013 - The Essential Backstreet Boys/2-01 Anywhere for You.flac
16:Backstreet Boys/2013 - The Essential Backstreet Boys/2-02 Just Want You to Know.flac
17:Backstreet Boys/2013 - The Essential Backstreet Boys/2-03 Drowning.flac
18:Backstreet Boys/2013 - The Essential Backstreet Boys/2-04 Incomplete.flac
19:Backstreet Boys/2013 - The Essential Backstreet Boys/2-05 Weird World.flac
20:Backstreet Boys/2013 - The Essential Backstreet Boys/2-06 Lose It All.flac
21:Backstreet Boys/2013 - The Essential Backstreet Boys/2-07 Inconsolable.flac
22:Backstreet Boys/2013 - The Essential Backstreet Boys/2-08 Helpless When She Smiles (radio version).flac
23:Backstreet Boys/2013 - The Essential Backstreet Boys/2-09 One in a Million.flac
24:Backstreet Boys/2013 - The Essential Backstreet Boys/2-10 Crawling Back to You.flac
25:Backstreet Boys/2013 - The Essential Backstreet Boys/2-11 I Still....flac
26:Backstreet Boys/2013 - The Essential Backstreet Boys/2-12 Straight Through My Heart.flac
27:Backstreet Boys/2013 - The Essential Backstreet Boys/2-13 Bigger.flac
28:Backstreet Boys/2013 - The Essential Backstreet Boys/2-14 Bye Bye Love.flac
29:.debris/2021-02-09 00.32.55.00/04 Live Wire.flac
30:.debris/2021-02-09 00.32.55.00/05 T.N.T..flac
31:ACDC/ACDC High Voltage 1976/06 Can I Sit Next to Your Girl.flac
32:.debris/2021-02-09/01 It's a Long Way to the Top (If You Wanna Rock 'n' Roll).flac
33:.debris/2021-02-09/02 Rock 'n' Roll Singer.flac
34:ACDC/ACDC - T.N.T. 1975 [VINYL] (192khz Vinyl Remaster)/03 The Jack.flac
35:ACDC/ACDC - T.N.T. 1975 [VINYL] (192khz Vinyl Remaster)/04 Live Wire.flac
36:ACDC/ACDC - T.N.T. 1975 [VINYL] (192khz Vinyl Remaster)/05 T.N.T..flac
37:ACDC/ACDC - T.N.T. 1975 [VINYL] (192khz Vinyl Remaster)/06 Rocker.flac
38:ACDC/ACDC - T.N.T. 1975 [VINYL] (192khz Vinyl Remaster)/07 Can I Sit Next to You Girl.flac
39:.debris/2021-02-09/08 High Voltage.flac
40:.debris/2021-02-09/09 School Days.flac
41:ACDC/ACDC High Voltage 1976/01 It's a Long Way to the Top (If You Wanna Rock'n Roll).flac
42:.debris/2021-02-09/02 Rock'n Roll Singer.flac
43:ACDC/ACDC High Voltage 1976/03 The Jack.flac
44:.debris/2021-02-09/07 Little Lover.flac
45:.debris/2021-02-09/08 She's Got Balls.flac
46:.debris/2021-02-09/09 High Voltage.flac
47:.debris/2021-02-09/Let There Be Rock (Remastered).cue/track0001
48:.debris/2021-02-09/Let There Be Rock (Remastered).cue/track0003
49:.debris/2021-02-09/Let There Be Rock (Remastered).cue/track0004
50:.debris/2021-02-09/Let There Be Rock (Remastered).cue/track0005
51:.debris/2021-02-09/Let There Be Rock (Remastered).cue/track0006
52:.debris/2021-02-09/Let There Be Rock (Remastered).cue/track0007
53:.debris/2021-02-09/Let There Be Rock (Remastered).cue/track0008
54:.debris/2021-02-09/01 Go Down.flac
55:ACDC/ACDC - Let There Be Rock 1977 (2003 Remastered)/01 Go Down.flac
56:ACDC/ACDC - Let There Be Rock 1977 (2003 Remastered)/02 Dog Eat Dog.flac
57:.debris/2021-02-09/02 Dog Eat Dog.flac
58:ACDC/ACDC - Let There Be Rock 1977 (2003 Remastered)/03 Let There Be Rock.flac
59:.debris/2021-02-09/03 Let There Be Rock.flac
60:.debris/2021-02-09/04 Bad Boy Boogie.flac
61:ACDC/ACDC - Let There Be Rock 1977 (2003 Remastered)/04 Bad Boy Boogie.flac
62:.debris/2021-02-09 00.32.44.00/05 Problem Child.flac
63:ACDC/ACDC - Let There Be Rock 1977 (2003 Remastered)/05 Problem Child.flac
64:.debris/2021-02-09/06 Overdose.flac
65:ACDC/ACDC - Let There Be Rock 1977 (2003 Remastered)/06 Overdose.flac
66:.debris/2021-02-09/07 Hell Ain't a Bad Place to Be.flac
67:ACDC/ACDC - Let There Be Rock 1977 (2003 Remastered)/07 Hell Ain't a Bad Place to Be.flac
68:.debris/2021-02-09/08 Whole Lotta Rosie.flac
69:ACDC/ACDC - Let There Be Rock 1977 (2003 Remastered)/08 Whole Lotta Rosie.flac
70:ACDC/ACDC - Powerage 1978/01 Rock 'n' Roll Damnation.flac
71:.debris/2021-02-09/01 Rock 'n' Roll Damnation.flac
72:ACDC/ACDC - Powerage 1978/02 Down Payment Blues.flac
73:.debris/2021-02-09/02 Down Payment Blues.flac
74:.debris/2021-02-09/03 Gimme a Bullet.flac
75:ACDC/ACDC - Powerage 1978/03 Gimme a Bullet.flac
76:ACDC/ACDC - Powerage 1978/04 Riff Raff.flac
77:.debris/2021-02-09/04 Riff Raff.flac
78:ACDC/ACDC - Powerage 1978/05 Sin City.flac
79:.debris/2021-02-09/05 Sin City.flac
80:ACDC/ACDC - Powerage 1978/06 What's Next to the Moon.flac
81:.debris/2021-02-09/06 What's Next to the Moon.flac
82:.debris/2021-02-09/07 Gone Shootin'.flac
83:ACDC/ACDC - Powerage 1978/07 Gone Shootin'.flac
84:ACDC/ACDC - Powerage 1978/08 Up to My Neck in You.flac
85:.debris/2021-02-09/08 Up to My Neck in You.flac
86:ACDC/ACDC - Powerage 1978/09 Kicked in the Teeth.flac
87:.debris/2021-02-09/09 Kicked in the Teeth.flac
88:.debris/2021-02-09/01 Rising Power.flac
89:ACDC/ACDC - Flick Of The Switch 1986 (2008 Japanese SICP-1709)/01 Rising Power.flac
90:.debris/2021-02-09/02 This House is on Fire.flac
91:ACDC/ACDC - Flick Of The Switch 1986 (2008 Japanese SICP-1709)/02 This House is on Fire.flac
92:.debris/2021-02-09/03 Flick of the Switch.flac
93:ACDC/ACDC - Flick Of The Switch 1986 (2008 Japanese SICP-1709)/03 Flick of the Switch.flac
94:ACDC/ACDC - Flick Of The Switch 1986 (2008 Japanese SICP-1709)/04 Nervous Shakedown.flac
95:.debris/2021-02-09/04 Nervous Shakedown.flac
96:.debris/2021-02-09/05 Landslide.flac
97:ACDC/ACDC - Flick Of The Switch 1986 (2008 Japanese SICP-1709)/05 Landslide.flac
98:.debris/2021-02-09/06 Guns for Hire.flac
99:ACDC/ACDC - Flick Of The Switch 1986 (2008 Japanese SICP-1709)/06 Guns for Hire.flac
100:.debris/2021-02-09/07 Deep in the Hole.flac
101:ACDC/ACDC - Flick Of The Switch 1986 (2008 Japanese SICP-1709)/07 Deep in the Hole.flac
102:.debris/2021-02-09/08 Bedlam in Belgium.flac
103:ACDC/ACDC - Flick Of The Switch 1986 (2008 Japanese SICP-1709)/08 Bedlam in Belgium.flac
104:.debris/2021-02-09/09 Badlands.flac
105:ACDC/ACDC - Flick Of The Switch 1986 (2008 Japanese SICP-1709)/09 Badlands.flac
106:.debris/2021-02-09/10 Brain Shake.flac
107:ACDC/ACDC - Flick Of The Switch 1986 (2008 Japanese SICP-1709)/10 Brain Shake.flac
108:.debris/2021-02-09/Blow Up Your Video (Remaster).cue/track0001
109:.debris/2021-02-09/Blow Up Your Video (Remaster).cue/track0002
110:.debris/2021-02-09/Blow Up Your Video (Remaster).cue/track0003
111:.debris/2021-02-09/Blow Up Your Video (Remaster).cue/track0004
112:.debris/2021-02-09/Blow Up Your Video (Remaster).cue/track0005
113:.debris/2021-02-09/Blow Up Your Video (Remaster).cue/track0006
114:.debris/2021-02-09/Blow Up Your Video (Remaster).cue/track0007
115:.debris/2021-02-09/Blow Up Your Video (Remaster).cue/track0008
116:.debris/2021-02-09/Blow Up Your Video (Remaster).cue/track0009
117:.debris/2021-02-09/Blow Up Your Video (Remaster).cue/track0010
118:.debris/2021-02-09/01 Dirty Deeds Done Dirt Cheap.flac
119:ACDC/ACDC - Dirty Deeds Done Dirt Cheap 1976/01 Dirty Deeds Done Dirt Cheap.flac
120:.debris/2021-02-09/02 Love at First Feel.flac
121:ACDC/ACDC - Dirty Deeds Done Dirt Cheap 1976/02 Love at First Feel.flac
122:.debris/2021-02-09/03 Big Balls.flac
123:ACDC/ACDC - Dirty Deeds Done Dirt Cheap 1976/03 Big Balls.flac
124:.debris/2021-02-09/04 Rocker.flac
125:ACDC/ACDC - Dirty Deeds Done Dirt Cheap 1976/04 Rocker.flac
126:ACDC/ACDC - Dirty Deeds Done Dirt Cheap 1976/05 Problem Child.flac
127:.debris/2021-02-09/05 Problem Child.flac
128:ACDC/ACDC - Dirty Deeds Done Dirt Cheap 1976/06 There's Gonna Be Some Rockin'.flac
129:.debris/2021-02-09/06 There's Gonna Be Some Rockin'.flac
130:ACDC/ACDC - Dirty Deeds Done Dirt Cheap 1976/07 Ain't No Fun (Waiting Round to Be a Millionaire).flac
131:.debris/2021-02-09/07 Ain't No Fun (Waiting Round to Be a Millionaire).flac
132:ACDC/ACDC - Dirty Deeds Done Dirt Cheap 1976/08 Ride On.flac
133:.debris/2021-02-09/08 Ride On.flac
134:.debris/2021-02-09/09 Squealer.flac
135:ACDC/ACDC - Dirty Deeds Done Dirt Cheap 1976/09 Squealer.flac
136:.debris/2021-02-09/01 Highway to Hell.flac
137:ACDC/ACDC - Highway to Hell 1979/01 Highway to Hell.flac
138:ACDC/ACDC - Highway to Hell 1979/02 Girls Got Rhythm.flac
139:.debris/2021-02-09/02 Girls Got Rhythm.flac
140:ACDC/ACDC - Highway to Hell 1979/03 Walk All Over You.flac
141:.debris/2021-02-09/03 Walk All Over You.flac
142:ACDC/ACDC - Highway to Hell 1979/04 Touch Too Much.flac
143:.debris/2021-02-09/04 Touch Too Much.flac
144:ACDC/ACDC - Highway to Hell 1979/05 Beating Around the Bush.flac
145:.debris/2021-02-09/05 Beating Around the Bush.flac
146:.debris/2021-02-09/06 Shot Down in Flames.flac
147:ACDC/ACDC - Highway to Hell 1979/06 Shot Down in Flames.flac
148:.debris/2021-02-09/07 Get It Hot.flac
149:ACDC/ACDC - Highway to Hell 1979/07 Get It Hot.flac
150:.debris/2021-02-09/08 If You Want Blood (You've Got It).flac
151:ACDC/ACDC - Highway to Hell 1979/08 If You Want Blood (You've Got It).flac
152:.debris/2021-02-09/09 Love Hungry Man.flac
153:ACDC/ACDC - Highway to Hell 1979/09 Love Hungry Man.flac
154:.debris/2021-02-09/10 Night Prowler.flac
155:ACDC/ACDC - Highway to Hell 1979/10 Night Prowler.flac
156:ACDC/ACDC - 74 Jailbreak EP 1984/01 Jailbreak.flac
157:.debris/2021-02-09/01 Jailbreak.flac
158:ACDC/ACDC - 74 Jailbreak EP 1984/02 You Ain't Got a Hold on Me.flac
159:.debris/2021-02-09/02 You Ain't Got a Hold on Me.flac
160:.debris/2021-02-09/03 Show Business.flac
161:ACDC/ACDC - 74 Jailbreak EP 1984/03 Show Business.flac
162:.debris/2021-02-09/04 Soul Stripper.flac
163:ACDC/ACDC - 74 Jailbreak EP 1984/04 Soul Stripper.flac
164:.debris/2021-02-09/05 Baby, Please Don't Go.flac
165:ACDC/ACDC - 74 Jailbreak EP 1984/05 Baby, Please Don't Go.flac
166:.debris/2021-02-09/01 Hard as a Rock.flac
167:ACDC/ACDC - Ballbreaker (1995) [FLAC] (Remastered 2005)/01 Hard as a Rock.flac
168:.debris/2021-02-09/02 Cover You in Oil.flac
169:ACDC/ACDC - Ballbreaker (1995) [FLAC] (Remastered 2005)/02 Cover You in Oil.flac
170:.debris/2021-02-09/03 The Furor.flac
171:ACDC/ACDC - Ballbreaker (1995) [FLAC] (Remastered 2005)/03 The Furor.flac
172:.debris/2021-02-09/04 Boogie Man.flac
173:ACDC/ACDC - Ballbreaker (1995) [FLAC] (Remastered 2005)/04 Boogie Man.flac
174:ACDC/ACDC - Ballbreaker (1995) [FLAC] (Remastered 2005)/05 The Honey Roll.flac
175:.debris/2021-02-09/05 The Honey Roll.flac
176:ACDC/ACDC - Ballbreaker (1995) [FLAC] (Remastered 2005)/06 Burnin' Alive.flac
177:.debris/2021-02-09/06 Burnin' Alive.flac
178:ACDC/ACDC - Ballbreaker (1995) [FLAC] (Remastered 2005)/07 Hail Caesar.flac
179:.debris/2021-02-09/07 Hail Caesar.flac
180:ACDC/ACDC - Ballbreaker (1995) [FLAC] (Remastered 2005)/08 Love Bomb.flac
181:.debris/2021-02-09/08 Love Bomb.flac
182:ACDC/ACDC - Ballbreaker (1995) [FLAC] (Remastered 2005)/09 Caught With Your Pants Down.flac
183:.debris/2021-02-09/09 Caught With Your Pants Down.flac
184:.debris/2021-02-09/10 Whiskey on the Rocks.flac
185:ACDC/ACDC - Ballbreaker (1995) [FLAC] (Remastered 2005)/10 Whiskey on the Rocks.flac
186:ACDC/ACDC - Ballbreaker (1995) [FLAC] (Remastered 2005)/11 Ballbreaker.flac
187:.debris/2021-02-09/11 Ballbreaker.flac
188:.debris/2021-02-09/Ballbreaker (Remastered).cue/track0001
189:.debris/2021-02-09/Ballbreaker (Remastered).cue/track0002
190:.debris/2021-02-09/Ballbreaker (Remastered).cue/track0003
191:.debris/2021-02-09/Ballbreaker (Remastered).cue/track0004
192:.debris/2021-02-09/Ballbreaker (Remastered).cue/track0005
193:.debris/2021-02-09/Ballbreaker (Remastered).cue/track0006
194:.debris/2021-02-09/Ballbreaker (Remastered).cue/track0007
195:.debris/2021-02-09/Ballbreaker (Remastered).cue/track0008
196:.debris/2021-02-09/Ballbreaker (Remastered).cue/track0009
197:.debris/2021-02-09/Ballbreaker (Remastered).cue/track0010
198:.debris/2021-02-09/Ballbreaker (Remastered).cue/track0011
199:.debris/2021-02-09/01 Thunderstruck.flac
200:ACDC/ACDC - The Razor's Edge (2008 Japanese SICP-1712) 1990/01 Thunderstruck.flac
201:.debris/2021-02-09/02 Fire Your Guns.flac
202:ACDC/ACDC - The Razor's Edge (2008 Japanese SICP-1712) 1990/02 Fire Your Guns.flac
203:ACDC/ACDC - The Razor's Edge (2008 Japanese SICP-1712) 1990/03 Moneytalks.flac
204:.debris/2021-02-09/03 Moneytalks.flac
205:.debris/2021-02-09/04 The Razor's Edge.flac
206:ACDC/ACDC - The Razor's Edge (2008 Japanese SICP-1712) 1990/04 The Razor's Edge.flac
207:.debris/2021-02-09/05 Mistress For Christmas.flac
208:ACDC/ACDC - The Razor's Edge (2008 Japanese SICP-1712) 1990/05 Mistress For Christmas.flac
209:ACDC/ACDC - The Razor's Edge (2008 Japanese SICP-1712) 1990/06 Rock Your Heart Out.flac
210:.debris/2021-02-09/06 Rock Your Heart Out.flac
211:ACDC/ACDC - The Razor's Edge (2008 Japanese SICP-1712) 1990/07 Are You Ready.flac
212:.debris/2021-02-09/07 Are You Ready.flac
213:ACDC/ACDC - The Razor's Edge (2008 Japanese SICP-1712) 1990/08 Got You By The Balls.flac
214:.debris/2021-02-09/08 Got You By The Balls.flac
215:ACDC/ACDC - The Razor's Edge (2008 Japanese SICP-1712) 1990/09 Shot Of Love.flac
216:.debris/2021-02-09/09 Shot Of Love.flac
217:.debris/2021-02-09/10 Let's Make It.flac
218:ACDC/ACDC - The Razor's Edge (2008 Japanese SICP-1712) 1990/10 Let's Make It.flac
219:.debris/2021-02-09/11 Goodbye And Good Riddance To Bad Luck.flac
220:ACDC/ACDC - The Razor's Edge (2008 Japanese SICP-1712) 1990/11 Goodbye And Good Riddance To Bad Luck.flac
221:.debris/2021-02-09/12 If You Dare.flac
222:ACDC/ACDC - The Razor's Edge (2008 Japanese SICP-1712) 1990/12 If You Dare.flac
223:.debris/2021-02-09/01 Who Made Who.flac
224:ACDC/ACDC - Who Made Who 1986/01 Who Made Who.flac
225:.debris/2021-02-09/02 You Shook Me All Night Long.flac
226:ACDC/ACDC - Who Made Who 1986/02 You Shook Me All Night Long.flac
227:ACDC/ACDC - Who Made Who 1986/03 D.T..flac
228:.debris/2021-02-09/03 D.T..flac
229:ACDC/ACDC - Who Made Who 1986/04 Sink the Pink.flac
230:.debris/2021-02-09/04 Sink the Pink.flac
231:.debris/2021-02-09/05 Ride On.flac
232:ACDC/ACDC - Who Made Who 1986/05 Ride On.flac
233:.debris/2021-02-09/06 Hells Bells.flac
234:ACDC/ACDC - Who Made Who 1986/06 Hells Bells.flac
235:.debris/2021-02-09/07 Shake Your Foundations.flac
236:ACDC/ACDC - Who Made Who 1986/07 Shake Your Foundations.flac
237:.debris/2021-02-09/08 Chase the Ace.flac
238:ACDC/ACDC - Who Made Who 1986/08 Chase the Ace.flac
239:.debris/2021-02-09/09 For Those About to Rock (We Salute You).flac
240:ACDC/ACDC - Who Made Who 1986/09 For Those About to Rock (We Salute You).flac
241:.debris/2021-02-09/01 Hells Bells.flac
242:ACDC/ACDC - Back in Black 1980/01 Hells Bells.flac
243:ACDC/ACDC - Back in Black 1980/02 Shoot to Thrill.flac
244:.debris/2021-02-09/02 Shoot to Thrill.flac
245:.debris/2021-02-09/03 What Do You Do for Money Honey.flac
246:ACDC/ACDC - Back in Black 1980/03 What Do You Do for Money Honey.flac
247:ACDC/ACDC - Back in Black 1980/04 Givin the Dog a Bone.flac
248:.debris/2021-02-09/04 Givin the Dog a Bone.flac
249:ACDC/ACDC - Back in Black 1980/05 Let Me Put My Love Into You.flac
250:.debris/2021-02-09/05 Let Me Put My Love Into You.flac
251:ACDC/ACDC - Back in Black 1980/06 Back in Black.flac
252:.debris/2021-02-09/06 Back in Black.flac
253:ACDC/ACDC - Back in Black 1980/07 You Shook Me All Night Long.flac
254:.debris/2021-02-09/07 You Shook Me All Night Long.flac
255:ACDC/ACDC - Back in Black 1980/08 Have a Drink on Me.flac
256:.debris/2021-02-09/08 Have a Drink on Me.flac
257:.debris/2021-02-09/09 Shake a Leg.flac
258:ACDC/ACDC - Back in Black 1980/09 Shake a Leg.flac
259:.debris/2021-02-09/10 Rock and Roll Ain't Noise Pollution.flac
260:ACDC/ACDC - Back in Black 1980/10 Rock and Roll Ain't Noise Pollution.flac
261:ACDC/ACDC - Black Ice 2008/01 Rock 'n' Roll Train.flac
262:.debris/2021-02-09/01 Rock 'n' Roll Train.flac
263:ACDC/ACDC - Black Ice 2008/02 Skies on Fire.flac
264:.debris/2021-02-09/02 Skies on Fire.flac
265:ACDC/ACDC - Black Ice 2008/03 Big Jack.flac
266:.debris/2021-02-09/03 Big Jack.flac
267:ACDC/ACDC - Black Ice 2008/04 Anything Goes.flac
268:.debris/2021-02-09/04 Anything Goes.flac
269:ACDC/ACDC - Black Ice 2008/05 War Machine.flac
270:.debris/2021-02-09/05 War Machine.flac
271:ACDC/ACDC - Black Ice 2008/06 Smash 'n' Grab.flac
272:.debris/2021-02-09/06 Smash 'n' Grab.flac
273:.debris/2021-02-09/07 Spoilin' for a Fight.flac
274:ACDC/ACDC - Black Ice 2008/07 Spoilin' for a Fight.flac
275:.debris/2021-02-09/08 Wheels.flac
276:ACDC/ACDC - Black Ice 2008/08 Wheels.flac
277:.debris/2021-02-09/09 Decibel.flac
278:ACDC/ACDC - Black Ice 2008/09 Decibel.flac
279:.debris/2021-02-09/10 Stormy May Day.flac
280:ACDC/ACDC - Black Ice 2008/10 Stormy May Day.flac
281:ACDC/ACDC - Black Ice 2008/11 She Likes Rock 'n' Roll.flac
282:.debris/2021-02-09/11 She Likes Rock 'n' Roll.flac
283:ACDC/ACDC - Black Ice 2008/12 Money Made.flac
284:.debris/2021-02-09/12 Money Made.flac
285:ACDC/ACDC - Black Ice 2008/13 Rock 'n' Roll Dream.flac
286:.debris/2021-02-09/13 Rock 'n' Roll Dream.flac
287:ACDC/ACDC - Black Ice 2008/14 Rocking All the Way.flac
288:.debris/2021-02-09/14 Rocking All the Way.flac
289:.debris/2021-02-09/15 Black Ice.flac
290:ACDC/ACDC - Black Ice 2008/15 Black Ice.flac
291:.debris/2021-02-09/01 Heatseeker.flac
292:ACDC/ACDC - Blow Up Your Video 1988 (Remastered 2003)/01 Heatseeker.flac
293:.debris/2021-02-09/02 That's the Way I Wanna Rock 'n' Roll.flac
294:ACDC/ACDC - Blow Up Your Video 1988 (Remastered 2003)/02 That's the Way I Wanna Rock 'n' Roll.flac
295:.debris/2021-02-09/03 Mean Streak.flac
296:ACDC/ACDC - Blow Up Your Video 1988 (Remastered 2003)/03 Mean Streak.flac
297:ACDC/ACDC - Blow Up Your Video 1988 (Remastered 2003)/04 Go Zone.flac
298:.debris/2021-02-09/04 Go Zone.flac
299:ACDC/ACDC - Blow Up Your Video 1988 (Remastered 2003)/05 Kissin' Dynamite.flac
300:.debris/2021-02-09/05 Kissin' Dynamite.flac
301:.debris/2021-02-09/06 Nick of Time.flac
302:ACDC/ACDC - Blow Up Your Video 1988 (Remastered 2003)/06 Nick of Time.flac
303:ACDC/ACDC - Blow Up Your Video 1988 (Remastered 2003)/07 Some Sin for Nuthin'.flac
304:.debris/2021-02-09/07 Some Sin for Nuthin'.flac
305:ACDC/ACDC - Blow Up Your Video 1988 (Remastered 2003)/08 Ruff Stuff.flac
306:.debris/2021-02-09/08 Ruff Stuff.flac
307:ACDC/ACDC - Blow Up Your Video 1988 (Remastered 2003)/09 Two's Up.flac
308:.debris/2021-02-09/09 Two's Up.flac
309:.debris/2021-02-09/10 This Means War.flac
310:ACDC/ACDC - Blow Up Your Video 1988 (Remastered 2003)/10 This Means War.flac
311:.debris/2021-02-09/01 Fly on the Wall.flac
312:ACDC/ACDC - Fly On The Wall 1985 (2008 Japanese SICP-1710)/01 Fly on the Wall.flac
313:ACDC/ACDC - Fly On The Wall 1985 (2008 Japanese SICP-1710)/02 Shake Your Foundations.flac
314:.debris/2021-02-09/02 Shake Your Foundations.flac
315:ACDC/ACDC - Fly On The Wall 1985 (2008 Japanese SICP-1710)/03 First Blood.flac
316:.debris/2021-02-09/03 First Blood.flac
317:.debris/2021-02-09/04 Danger.flac
318:ACDC/ACDC - Fly On The Wall 1985 (2008 Japanese SICP-1710)/04 Danger.flac
319:.debris/2021-02-09/05 Sink the Pink.flac
320:ACDC/ACDC - Fly On The Wall 1985 (2008 Japanese SICP-1710)/05 Sink the Pink.flac
321:.debris/2021-02-09/06 Playing With Girls.flac
322:ACDC/ACDC - Fly On The Wall 1985 (2008 Japanese SICP-1710)/06 Playing With Girls.flac
323:.debris/2021-02-09/07 Stand Up.flac
324:ACDC/ACDC - Fly On The Wall 1985 (2008 Japanese SICP-1710)/07 Stand Up.flac
325:.debris/2021-02-09/08 Hell or High Water.flac
326:ACDC/ACDC - Fly On The Wall 1985 (2008 Japanese SICP-1710)/08 Hell or High Water.flac
327:ACDC/ACDC - Fly On The Wall 1985 (2008 Japanese SICP-1710)/09 Back in Business.flac
328:.debris/2021-02-09/09 Back in Business.flac
329:ACDC/ACDC - Fly On The Wall 1985 (2008 Japanese SICP-1710)/10 Send for the Man.flac
330:.debris/2021-02-09/10 Send for the Man.flac
331:ACDC/ACDC - For Those About To Rock 1981/01 For Those About to Rock (We Salute You).flac
332:.debris/2021-02-09/01 For Those About to Rock (We Salute You).flac
333:.debris/2021-02-09/02 Put the Finger on You.flac
334:ACDC/ACDC - For Those About To Rock 1981/02 Put the Finger on You.flac
335:.debris/2021-02-09/03 Let's Get It Up.flac
336:ACDC/ACDC - For Those About To Rock 1981/03 Let's Get It Up.flac
337:.debris/2021-02-09/04 Inject the Venom.flac
338:ACDC/ACDC - For Those About To Rock 1981/04 Inject the Venom.flac
339:.debris/2021-02-09/05 Snowballed.flac
340:ACDC/ACDC - For Those About To Rock 1981/05 Snowballed.flac
341:.debris/2021-02-09/06 Evil Walks.flac
342:ACDC/ACDC - For Those About To Rock 1981/06 Evil Walks.flac
343:.debris/2021-02-09/07 C.O.D..flac
344:ACDC/ACDC - For Those About To Rock 1981/07 C.O.D..flac
345:ACDC/ACDC - For Those About To Rock 1981/08 Breaking the Rules.flac
346:.debris/2021-02-09/08 Breaking the Rules.flac
347:ACDC/ACDC - For Those About To Rock 1981/09 Night of the Long Knives.flac
348:.debris/2021-02-09/09 Night of the Long Knives.flac
349:.debris/2021-02-09/10 Spellbound.flac
350:ACDC/ACDC - For Those About To Rock 1981/10 Spellbound.flac
351:.debris/2021-02-09/01 Stiff Upper Lip.flac
352:ACDC/ACDC - Stiff Upper Lip 2000 (2008 Japanese SICP-1718)/01 Stiff Upper Lip.flac
353:.debris/2021-02-09/02 Meltdown.flac
354:ACDC/ACDC - Stiff Upper Lip 2000 (2008 Japanese SICP-1718)/02 Meltdown.flac
355:.debris/2021-02-09/03 House of Jazz.flac
356:ACDC/ACDC - Stiff Upper Lip 2000 (2008 Japanese SICP-1718)/03 House of Jazz.flac
357:.debris/2021-02-09/04 Hold Me Back.flac
358:ACDC/ACDC - Stiff Upper Lip 2000 (2008 Japanese SICP-1718)/04 Hold Me Back.flac
359:.debris/2021-02-09/05 Safe in New York City.flac
360:ACDC/ACDC - Stiff Upper Lip 2000 (2008 Japanese SICP-1718)/05 Safe in New York City.flac
361:ACDC/ACDC - Stiff Upper Lip 2000 (2008 Japanese SICP-1718)/06 Can't Stand Still.flac
362:.debris/2021-02-09/06 Can't Stand Still.flac
363:ACDC/ACDC - Stiff Upper Lip 2000 (2008 Japanese SICP-1718)/07 Can't Stop Rock 'n' Roll.flac
364:.debris/2021-02-09/07 Can't Stop Rock 'n' Roll.flac
365:ACDC/ACDC - Stiff Upper Lip 2000 (2008 Japanese SICP-1718)/08 Satellite Blues.flac
366:.debris/2021-02-09/08 Satellite Blues.flac
367:ACDC/ACDC - Stiff Upper Lip 2000 (2008 Japanese SICP-1718)/09 Damned.flac
368:.debris/2021-02-09/09 Damned.flac
369:.debris/2021-02-09/10 Come and Get It.flac
370:ACDC/ACDC - Stiff Upper Lip 2000 (2008 Japanese SICP-1718)/10 Come and Get It.flac
371:.debris/2021-02-09/11 All Screwed Up.flac
372:ACDC/ACDC - Stiff Upper Lip 2000 (2008 Japanese SICP-1718)/11 All Screwed Up.flac
373:ACDC/ACDC - Stiff Upper Lip 2000 (2008 Japanese SICP-1718)/12 Give It Up.flac
374:.debris/2021-02-09/12 Give It Up.flac
375:.debris/2021-02-09/01 Rock or Bust.flac
376:ACDC/AC-DC - Rock or Bust (2014) [FLAC 24-96]/01 Rock or Bust.flac
377:ACDC/AC-DC - Rock or Bust (2014) [FLAC 24-96]/02 Play Ball.flac
378:.debris/2021-02-09/02 Play Ball.flac
379:ACDC/AC-DC - Rock or Bust (2014) [FLAC 24-96]/03 Rock the Blues Away.flac
380:.debris/2021-02-09/03 Rock the Blues Away.flac
381:ACDC/AC-DC - Rock or Bust (2014) [FLAC 24-96]/04 Miss Adventure.flac
382:.debris/2021-02-09/04 Miss Adventure.flac
383:ACDC/AC-DC - Rock or Bust (2014) [FLAC 24-96]/05 Dogs of War.flac
384:.debris/2021-02-09/05 Dogs of War.flac
385:.debris/2021-02-09/06 Got Some Rock & Roll Thunder.flac
386:ACDC/AC-DC - Rock or Bust (2014) [FLAC 24-96]/06 Got Some Rock & Roll Thunder.flac
387:.debris/2021-02-09/07 Hard Times.flac
388:ACDC/AC-DC - Rock or Bust (2014) [FLAC 24-96]/07 Hard Times.flac
389:.debris/2021-02-09/08 Baptism by Fire.flac
390:ACDC/AC-DC - Rock or Bust (2014) [FLAC 24-96]/08 Baptism by Fire.flac
391:.debris/2021-02-09/09 Rock the House.flac
392:ACDC/AC-DC - Rock or Bust (2014) [FLAC 24-96]/09 Rock the House.flac
393:.debris/2021-02-09/10 Sweet Candy.flac
394:ACDC/AC-DC - Rock or Bust (2014) [FLAC 24-96]/10 Sweet Candy.flac
395:.debris/2021-02-09/11 Emission Control.flac
396:ACDC/AC-DC - Rock or Bust (2014) [FLAC 24-96]/11 Emission Control.flac
playlist_end
