;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;     __  __                  __  ___          __      __
;;    / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;   / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;  / /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;  \____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/
;;

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |

;;content-background = #000
content-foreground = ${color.bg-alt}
;;content-padding = 4

[module/sep2]
type = custom/text
content = "| "

;;content-background = #000
content-foreground = ${color.bg-alt}
;;content-padding = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/pia-vpn]
type = custom/script
exec = ~/.scripts/polybar/polybar-vpn.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = ~/.xmonad/confs/polybar/scripts/openweathermap-simple/openweathermap-simple.sh
interval = 600
label-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;      __________  ______
;;     / ____/ __ \/ ____/
;;    / __/ / / / / /_
;;   / /___/ /_/ / __/
;;  /_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
