;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;			____        __      __
;;		 / __ \____  / /_  __/ /_  ____ ______
;;		/ /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;								/____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/example-bar/colors.ini
include-file = ~/.config/polybar/example-bar/modules.ini
include-file = ~/.config/polybar/example-bar/user_modules.ini
include-file = ~/.config/polybar/example-bar/bars.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings
[bar/top]
dpi = 192
monitor-strict = false
override-redirect = false
bottom = false

wm-restack = i3

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 44

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction
; of 50% minus 10 pixels
offset-x = 0%
offset-y = 0%

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.mb}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.fg}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;;background-0 =

; Value used for drawing rounded corners
radius-top = 0.0
radius-bottom = 0.0

; Under-/overline pixel size and argb color
overline-size = 4
overline-color = ${color.ac}

; Values applied to all borders
border-bottom-size = 0
border-color = ${color.ac}

; Number of spaces to add at the beginning/end of the bar
padding = 0

; Number of spaces to add before/after each module
module-margin-left = 0
module-margin-right = 0

; Text Fonts
font-0 = MesloGLS Nerd Font:style=Medium:size=10;3
; Icons Fonts
font-1 = icomoon\-feather:style=Medium:size=10;3
; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=16;3
; Larger font size for bar fill icons
font-3 = Iosevka Nerd Font:style=Medium:size=12;3
; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=7;3
; More Icon Fonts
font-5 = Iosevka Nerd Font:style=Medium:size=10;3
; Weather Icon Fonts
font-6 = Weather Icons:size=10;3
; More Fonts
font-7 = FontAwesome:style=Regular:size=10;1

modules-left = menu i3 mpd_bar spotify previous playpause next
modules-center = weathericon weathertemp date
modules-right = corona brightness volume battery checknetwork sysmenu

enable-ipc = true

tray-position = right
tray-detached = false
tray-padding = 2
tray-maxsize = 32
tray-transparent = false
tray-background = ${color.mb}

;; layout
[layout]
module-padding = 2

;; Bars
icon-font = 2

;bar-format = %{T4}%fill%%indicator%%{F#dc404040}%empty%%{F-}%{T-}
bar-format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}
bar-fill-icon = ﭳ

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

;i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;			__________  ______
;;		 / ____/ __ \/ ____/
;;		/ __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
