
xmonad.hs:224:41: warning: [-Wdeprecations]
    In the use of ‘setSpacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use setScreenWindowSpacing instead."
    |
224 |     , ((modm,               xK_g     ), setSpacing(0))
    |                                         ^^^^^^^^^^

xmonad.hs:227:41: warning: [-Wdeprecations]
    In the use of ‘setSpacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use setScreenWindowSpacing instead."
    |
227 |     , ((modm .|. shiftMask, xK_g     ), setSpacing(10))
    |                                         ^^^^^^^^^^

xmonad.hs:333:43: warning: [-Wdeprecations]
    In the use of ‘smartSpacingWithEdge’
    (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
333 |     aTiled = renamed [Replace "\64115"] $ smartSpacingWithEdge 10 $ Tall 1 (3 / 100) (1 / 2)
    |                                           ^^^^^^^^^^^^^^^^^^^^
