
xmonad.hs:215:41: warning: [-Wdeprecations]
    In the use of ‘setSpacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use setScreenWindowSpacing instead."
    |
215 |     , ((modm,               xK_g     ), setSpacing(0))
    |                                         ^^^^^^^^^^

xmonad.hs:218:41: warning: [-Wdeprecations]
    In the use of ‘setSpacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use setScreenWindowSpacing instead."
    |
218 |     , ((modm .|. shiftMask, xK_g     ), setSpacing(10))
    |                                         ^^^^^^^^^^

xmonad.hs:325:43: warning: [-Wdeprecations]
    In the use of ‘smartSpacingWithEdge’
    (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
325 |     aTiled = renamed [Replace "\64115"] $ smartSpacingWithEdge 10 $ Tall 1 (3 / 100) (1 / 2)
    |                                           ^^^^^^^^^^^^^^^^^^^^
