
xmonad.hs:202:41: warning: [-Wdeprecations]
    In the use of ‘setSpacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use setScreenWindowSpacing instead."
    |
202 |     , ((modm,               xK_g     ), setSpacing(0))
    |                                         ^^^^^^^^^^

xmonad.hs:205:41: warning: [-Wdeprecations]
    In the use of ‘setSpacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use setScreenWindowSpacing instead."
    |
205 |     , ((modm .|. shiftMask, xK_g     ), setSpacing(10))
    |                                         ^^^^^^^^^^

xmonad.hs:307:1: warning: [-Wtabs]
    Tab character found here, and in 7 further locations.
    Please use spaces instead.
    |
307 |                                 ||| aGrid
    | ^^^^^^^^

xmonad.hs:313:48: warning: [-Wdeprecations]
    In the use of ‘smartSpacingWithEdge’
    (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
313 |     aThreeCol = renamed [Replace "ThreeCol"] $ smartSpacingWithEdge 10 $ ThreeCol 1 (3/100) (1/2)
    |                                                ^^^^^^^^^^^^^^^^^^^^

xmonad.hs:314:40: warning: [-Wdeprecations]
    In the use of ‘smartSpacingWithEdge’
    (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
314 |     aGrid = renamed [Replace "Grid"] $ smartSpacingWithEdge 10 $ Grid
    |                                        ^^^^^^^^^^^^^^^^^^^^

xmonad.hs:315:41: warning: [-Wdeprecations]
    In the use of ‘smartSpacingWithEdge’
    (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
315 |     aTiled = renamed [Replace "Tile"] $ smartSpacingWithEdge 10 $ Tall 1 (3 / 100) (1 / 2)
    |                                         ^^^^^^^^^^^^^^^^^^^^
